replica: 1
image:
  repository: 002174788893.dkr.ecr.ap-northeast-1.amazonaws.com/example-a
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

environment: develop
