name: artifact
on:
  workflow_dispatch:

jobs:
  upload_artifact:
    runs-on: ubuntu-latest
    steps:
      - name: 3 + 7
        run: |
          expr 3 + 7 > sum.txt
      - name: Upload result
        uses: actions/upload-artifact@v3
        with:
          name: calculator
          path: calculator/sum.txt
      - name: check file list
        run: |
          ls 

  download_artifact:
    name: Display results
    needs: upload_artifact
    runs-on: ubuntu-latest
    steps:
      - name: Download result
        uses: actions/download-artifact@v3
        with:
          name: calculator
          path: calculator
      - name: check file list
        run: |
          ls 
      - name: Print the final result
        run: |
          value=`cat calculator/sum.txt`
          echo The result is $value
          