name: matrix_push

on:
  push:
    branches: [part1]

jobs:

  # default_matrix:
  #   strategy:
  #     matrix:
  #       os: [macos-latest, windows-latest, ubuntu-latest]
  #       version: [12, 14, 16]
  #   runs-on: ${{ matrix.os }}
  #   steps:
  #   - name: echo matrix value
  #     run: |
  #       echo ${{ matrix.os }}
  #       echo ${{ matrix.version }}

  # max_parallel_matrix:
  #   strategy:
  #     max-parallel: 1
  #     matrix:
  #       os: [macos-latest, windows-latest, ubuntu-latest]
  #       version: [12, 14, 16]
  #   runs-on: ${{ matrix.os }}
  #   steps:
  #   - name: echo matrix value
  #     run: |
  #       echo ${{ matrix.os }}
  #       echo ${{ matrix.version }}

  # max_parallel_matrix:
  #   strategy:
  #     max-parallel: 2
  #     matrix:
  #       os: [macos-latest, windows-latest, ubuntu-latest]
  #       version: [12, 14, 16]
  #   runs-on: ${{ matrix.os }}
  #   steps:
  #   - name: echo matrix value
  #     run: |
  #       echo ${{ matrix.os }}
  #       echo ${{ matrix.version }}

  # fail_fast_matrix:
  #   strategy:
  #     fail-fast: true
  #     matrix:
  #       os: [macos-latest, windows-latest, ubuntu-latest]
  #       version: [12, 14, 16]
  #   runs-on: ${{ matrix.os }}
  #   steps:
  #   - name: echo matrix value
  #     run: |
  #       echo ${{ matrix.os }}
  #       echo ${{ matrix.version }}
  #   - name: if failed
  #     if: |
  #       ${{ matrix.os }} == 'macos-latest' && ${{ matrix.version }} == '12'
  #     run: |
  #       exit 1


  include_matrix:
    strategy:
      matrix:
        os: [macos-latest, windows-latest, ubuntu-latest]
        version: [12, 14, 16]
        include:
          - os: windows-latest
            version: 12
    runs-on: ${{ matrix.os }}
    steps:
    - name: echo matrix value
      run: |
        echo ${{ matrix.os }}
        echo ${{ matrix.version }}

  
  # exclude_matrix:
  #   strategy:
  #     matrix:
  #       os: [macos-latest, windows-latest, ubuntu-latest]
  #       version: [12, 14, 16]
  #       exclude:
  #         - os: windows-latest
  #           version: 12
  #   runs-on: ${{ matrix.os }}
  #   steps:
  #   - name: echo matrix value
  #     run: |
  #       echo ${{ matrix.os }}
  #       echo ${{ matrix.version }}
