name: multi repo upload file
permissions:
  id-token: write
  contents: write
  pull-requests: write
on:
  workflow_dispatch:
    inputs:
      repo_type:
        description: 'set repo type'
        required: true
        default: 'public'
        type: choice
        options:
          - public
          - private
      upload_file:
        description: 'set upload file'
        required: true
        default: 'test.txt'
        type: string

jobs:
  repo-list:
    runs-on: ubuntu-latest
    outputs:
      repo: ${{ steps.repo-list.outputs.selected_repo }}
    steps:
    - name : checkout repo
      uses: actions/checkout@v3
      with:
        token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
    - name: mkdir result
      run: |
        mkdir -p upload-file
    - name: mv ${{ inputs.upload_file }} -> upload-file/${{ inputs.upload_file }}
      run: |
        cp -r ${{ inputs.upload_file }}  ./upload-file/${{ inputs.upload_file }}
    - name: Upload result
      uses: actions/upload-artifact@v3
      with:
        name: upload-file
        path: upload-file/${{ inputs.upload_file }}
    - name: repo list
      id: repo-list
      run: |
        gh repo list sangwondevops --visibility ${{ inputs.repo_type }} --json name > repo_list.json
        echo "selected_repo=$(cat repo_list.json)" >> $GITHUB_OUTPUT
        cat repo_list.json
        
  upload-file:
    needs: [ repo-list ]
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      # max-parallel: 256
      matrix:
        repo: ${{fromJson(needs.repo-list.outputs.repo)}}
    steps:
    - name: exclude repo
      if: |
        ( matrix.repo.name == 'action-test' ) 
      run: |
        echo "exclude repo."
        exit 1
    - name: check output
      run: |
        echo " ============================================ "
        echo ${{toJson(needs.repo-list.outputs.repo)}}
        echo ${{ matrix.repo.name }}
    - name : checkout selected_repo
      uses: actions/checkout@v3
      with:
        repository: sangwondevops/${{ matrix.repo.name }}
        token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
    - name: Download result
      uses: actions/download-artifact@v3
      with:
        name: upload-file
        path: upload-file
    - name: mv upload-file/${{ inputs.upload_file }} -> ${{ inputs.upload_file }}
      run: |
        mv upload-file/${{ inputs.upload_file }} ${{ inputs.upload_file }}
        rm -rf upload-file
    - name: commit & push
      run: |
        git add .
        git config --local user.email "github-actions[bot]@users.noreply.github.com"
        git config --local user.name "github-actions[bot]"
        git commit -m "Upload file: ${{ inputs.upload_file }}"
        git push origin master

