name: timeout
on:
  workflow_dispatch:
  
jobs:
  timeout:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - name: sleep 5 minutes
        run: |
          sleep 300
          echo "Sleep 300 Done"
        timeout-minutes: 2
      - name: sleep 3 minutes
        run: |
          sleep 300
          echo "Sleep 300 Done"
