name: timeout
on:
  workflow_dispatch:
  
jobs:
  timeout:
    runs-on: ubuntu-latest
    timeout-minutes: 3
    steps:
      - name: sleep 1 minutes
        run: |
          sleep 60
          echo "Sleep 1 minutes Done"
        timeout-minutes: 2
      - name: sleep 5 minutes
        run: |
          sleep 300
          echo "Sleep 300 Done"
      - name: execute sleep 5 minutes
        if: always()
        run: |
          sleep 300
